spring.datasource.url=jdbc:postgresql://localhost/data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true

